<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            background-color: #efefef;
            background-image: url("Bilder/background-image3.png");
        }

        .container-fluid {
            
        }

        .card {
            max-width: 400px;
            height: 200px;
            background-color: #caebf2;
            border-color: black;
        }

        .card img {
            width: 25%;
        }

        #logo {
            width: 50px;
            display: inline-block;
            padding-left: 10px;
        }
    </style>

</head>

<body>
    <div class="container-fluid bg-white border-bottom p-2">
        <img src="Bilder/fotboll.png" alt="Fotboll" id="logo">
    </div>

    <div class="card my-4 px-4 pb-4 mx-auto">
        <div class="card-body pb-0">
            <h1 class="display-4 text-center">Fotboll</h1>
        </div>
        <img src="Bilder/fotboll.png" alt="Fotboll" class="card-img-bottom mx-auto d-block">
    </div>

    <div class="card my-4 px-4 pb-4 mx-auto">
        <div class="card-body pb-0">
            <h1 class="display-4 text-center">Ishockey</h1>
        </div>
        <img src="Bilder/hockey-equipment-sports-icons-0.png" alt="Ishockey" class="card-img-bottom mx-auto d-block">
    </div>

    <div class="card my-4 px-4 pb-4 mx-auto">
        <div class="card-body pb-0">
            <h1 class="display-4 text-center">Innebandy</h1>
        </div>
        <img src="Bilder/innebandybild3.png" alt="Innebandy" class="card-img-bottom mx-auto d-block">
    </div>
    
</body>
</html>